<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/">
         <xmpMM:InstanceID>xmp.iid:ce5493bc-9fdd-40af-a808-220c0be69bf2</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:ce5493bc-9fdd-40af-a808-220c0be69bf2</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:46a664d0-003c-4eb2-9c43-f7e6b8c6b726</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>e17a8b70-5ae5-0c7a-fb13-b98a00000068</stEvt:instanceID>
                  <stEvt:when>2017-06-22T15:49:33-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC 2017.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>b35918dc-186b-2c81-0bbc-d46300000068</stEvt:instanceID>
                  <stEvt:when>2017-06-22T15:49:33-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC 2017.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b5b057c4-3f53-4bf2-8527-9c3ae9e85c87</stEvt:instanceID>
                  <stEvt:when>2017-06-22T15:49:33-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC 2017.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b7546f14-5d1f-4614-8df0-2c7654db788b</stEvt:instanceID>
                  <stEvt:when>2017-06-22T15:49:33-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC 2017.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:eb73f9e6-dfc8-4ab1-b4b5-42728be519e8</stEvt:instanceID>
                  <stEvt:when>2017-07-21T11:13:37-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from Waveform Audio to audio/x-wav</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:85c6d8b1-2538-464a-a2dc-bf59f885c519</stEvt:instanceID>
                  <stEvt:when>2017-07-21T11:13:37-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from Waveform Audio to audio/x-wav</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:efd6c5e0-2ef8-48bc-b3cb-25eb4cc5f04a</stEvt:instanceID>
                  <stEvt:when>2017-07-21T11:13:37-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a614a924-ec9f-46bc-8878-357e8c2f0dd0</stEvt:instanceID>
                  <stEvt:when>2020-06-04T14:17:32-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/flac</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7c673d91-bbb3-4304-b9da-ee425385ff8b</stEvt:instanceID>
                  <stEvt:when>2020-06-04T14:17:32-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/flac</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ce5493bc-9fdd-40af-a808-220c0be69bf2</stEvt:instanceID>
                  <stEvt:when>2020-06-04T14:17:32-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:7c673d91-bbb3-4304-b9da-ee425385ff8b</stRef:instanceID>
            <stRef:documentID>xmp.did:7c673d91-bbb3-4304-b9da-ee425385ff8b</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:46a664d0-003c-4eb2-9c43-f7e6b8c6b726</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2020-06-04T14:17:32-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2020-06-04T14:17:32-04:00</xmp:ModifyDate>
         <xmp:CreateDate>2017-06-22T15:49:03-04:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>44100</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>32Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>40</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997NonDropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00:00:00:00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00:00:00:00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997NonDropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/flac</dc:format>
         <bext:originator>Adobe Adobe Media Encoder CC 201</bext:originator>
         <bext:originationDate>2017-06-22</bext:originationDate>
         <bext:originationTime>15:49:33</bext:originationTime>
         <bext:version>1</bext:version>
         <bext:timeReference>0</bext:timeReference>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>