<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/">
         <xmpMM:InstanceID>xmp.iid:8efd7c15-fe52-410b-b5e4-f00d69121cab</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:8efd7c15-fe52-410b-b5e4-f00d69121cab</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:be1cb5a9-a47f-4003-975c-0beedfabb615</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>3fc81667-0e16-bd8f-6d20-6be300000066</stEvt:instanceID>
                  <stEvt:when>2017-06-22T15:32:41-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC 2017.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>25347615-ee59-cb9e-d93d-b6c400000066</stEvt:instanceID>
                  <stEvt:when>2017-06-22T15:32:41-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC 2017.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:bea21d9f-634a-4cb6-8736-d6f1bfebeb93</stEvt:instanceID>
                  <stEvt:when>2017-06-22T15:32:41-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC 2017.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:fdb7b92e-07ee-4273-b9a7-b0ade4edaaac</stEvt:instanceID>
                  <stEvt:when>2017-06-22T15:32:41-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC 2017.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:741e6495-c962-4cd8-a000-b39d713a190c</stEvt:instanceID>
                  <stEvt:when>2017-07-21T11:13:37-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from Waveform Audio to audio/x-wav</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:50b57d54-e81a-4d1b-864f-9f77215b0c0b</stEvt:instanceID>
                  <stEvt:when>2017-07-21T11:13:37-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from Waveform Audio to audio/x-wav</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:99a3e141-7a68-47ee-85b7-aa3915604495</stEvt:instanceID>
                  <stEvt:when>2017-07-21T11:13:37-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:85af8341-fe71-4c4a-8fc8-d2e31520d3d1</stEvt:instanceID>
                  <stEvt:when>2020-05-13T10:15:10-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b4e1334a-e027-485b-a2ef-730d5ab25ea4</stEvt:instanceID>
                  <stEvt:when>2020-05-13T10:15:10-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8efd7c15-fe52-410b-b5e4-f00d69121cab</stEvt:instanceID>
                  <stEvt:when>2020-05-13T10:15:10-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:b4e1334a-e027-485b-a2ef-730d5ab25ea4</stRef:instanceID>
            <stRef:documentID>xmp.did:b4e1334a-e027-485b-a2ef-730d5ab25ea4</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:be1cb5a9-a47f-4003-975c-0beedfabb615</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2020-05-13T10:15:10-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2020-05-13T10:15:10-04:00</xmp:ModifyDate>
         <xmp:CreateDate>2017-06-22T15:32:11-04:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>44100</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>32Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>40</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997NonDropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00:00:00:00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00:00:00:00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997NonDropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originator>Adobe Adobe Media Encoder CC 201</bext:originator>
         <bext:originationDate>2017-06-22</bext:originationDate>
         <bext:originationTime>15:32:41</bext:originationTime>
         <bext:version>1</bext:version>
         <bext:timeReference>0</bext:timeReference>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>