<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/">
         <xmpMM:InstanceID>xmp.iid:689ac8f1-2403-4bc0-bf77-5e3eab384049</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:689ac8f1-2403-4bc0-bf77-5e3eab384049</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:bca4c34f-1ad4-4704-9bfb-5cabb626038c</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>c1c94458-95ed-212a-30b0-c8fb00000068</stEvt:instanceID>
                  <stEvt:when>2017-06-22T15:36:20-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC 2017.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>6b78b86a-da61-3943-4358-5fe500000068</stEvt:instanceID>
                  <stEvt:when>2017-06-22T15:36:20-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC 2017.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f1c84868-44ce-4d73-8df0-c05d557324c0</stEvt:instanceID>
                  <stEvt:when>2017-06-22T15:36:20-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC 2017.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0459c0e7-024b-48a1-a40e-d69a91f87aa0</stEvt:instanceID>
                  <stEvt:when>2017-06-22T15:36:20-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC 2017.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:fbc605d8-3c76-4281-a2d8-dbd6c04fb126</stEvt:instanceID>
                  <stEvt:when>2017-07-21T11:13:37-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from Waveform Audio to audio/x-wav</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:86a265d9-b85a-44d9-87bd-0cfc3f755a7b</stEvt:instanceID>
                  <stEvt:when>2017-07-21T11:13:37-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from Waveform Audio to audio/x-wav</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0bd8c1af-9508-4712-a425-2c36e7b376da</stEvt:instanceID>
                  <stEvt:when>2017-07-21T11:13:37-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9b03d075-7d82-4521-8c5b-be18f4f850d9</stEvt:instanceID>
                  <stEvt:when>2020-05-13T10:15:10-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d661dcec-f4e6-457c-9130-a1f8cc75a26e</stEvt:instanceID>
                  <stEvt:when>2020-05-13T10:15:10-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:689ac8f1-2403-4bc0-bf77-5e3eab384049</stEvt:instanceID>
                  <stEvt:when>2020-05-13T10:15:10-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:d661dcec-f4e6-457c-9130-a1f8cc75a26e</stRef:instanceID>
            <stRef:documentID>xmp.did:d661dcec-f4e6-457c-9130-a1f8cc75a26e</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:bca4c34f-1ad4-4704-9bfb-5cabb626038c</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2020-05-13T10:15:10-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2020-05-13T10:15:10-04:00</xmp:ModifyDate>
         <xmp:CreateDate>2017-06-22T15:35:50-04:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>44100</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>32Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>40</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997NonDropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00:00:00:00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00:00:00:00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997NonDropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originator>Adobe Adobe Media Encoder CC 201</bext:originator>
         <bext:originationDate>2017-06-22</bext:originationDate>
         <bext:originationTime>15:36:20</bext:originationTime>
         <bext:version>1</bext:version>
         <bext:timeReference>0</bext:timeReference>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>