<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/">
         <xmpMM:InstanceID>xmp.iid:26f4e12e-1d70-443c-84b4-07a05394b6f8</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:26f4e12e-1d70-443c-84b4-07a05394b6f8</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:79e37ecc-d716-49a5-b5c3-ea2c91eea6f9</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>b0977dda-0b25-f5b0-a979-f23700000066</stEvt:instanceID>
                  <stEvt:when>2017-06-22T16:01:07-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC 2017.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>b462c392-3853-2787-0a18-baa100000066</stEvt:instanceID>
                  <stEvt:when>2017-06-22T16:01:07-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC 2017.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:dc5f544f-bc15-4657-8b97-8bfdf8a5cba7</stEvt:instanceID>
                  <stEvt:when>2017-06-22T16:01:07-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC 2017.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:87273636-db2c-4486-9055-7f072960a721</stEvt:instanceID>
                  <stEvt:when>2017-06-22T16:01:07-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC 2017.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:bf037a9a-f897-4017-9be0-c8837f7fdb35</stEvt:instanceID>
                  <stEvt:when>2017-07-21T11:13:37-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from Waveform Audio to audio/x-wav</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:65f96dcb-fa10-4bf6-a95b-c7b5105c8329</stEvt:instanceID>
                  <stEvt:when>2017-07-21T11:13:37-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from Waveform Audio to audio/x-wav</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6d2d1fd3-ee90-45a3-91f4-3f4e9f9bd9ee</stEvt:instanceID>
                  <stEvt:when>2017-07-21T11:13:37-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1d7ae32c-c870-491c-a49a-7738059edad6</stEvt:instanceID>
                  <stEvt:when>2020-05-13T10:15:10-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:20008c5c-105d-484e-9f27-09aaaf02ee4b</stEvt:instanceID>
                  <stEvt:when>2020-05-13T10:15:10-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:26f4e12e-1d70-443c-84b4-07a05394b6f8</stEvt:instanceID>
                  <stEvt:when>2020-05-13T10:15:10-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:20008c5c-105d-484e-9f27-09aaaf02ee4b</stRef:instanceID>
            <stRef:documentID>xmp.did:20008c5c-105d-484e-9f27-09aaaf02ee4b</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:79e37ecc-d716-49a5-b5c3-ea2c91eea6f9</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2020-05-13T10:15:10-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2020-05-13T10:15:10-04:00</xmp:ModifyDate>
         <xmp:CreateDate>2017-06-22T16:00:37-04:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>44100</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>32Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>40</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997NonDropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00:00:00:00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00:00:00:00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997NonDropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originator>Adobe Adobe Media Encoder CC 201</bext:originator>
         <bext:originationDate>2017-06-22</bext:originationDate>
         <bext:originationTime>16:01:07</bext:originationTime>
         <bext:version>1</bext:version>
         <bext:timeReference>0</bext:timeReference>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>