<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/">
         <xmpMM:InstanceID>xmp.iid:ea1da42c-e83e-418b-85e0-56ae5d1a3323</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:ea1da42c-e83e-418b-85e0-56ae5d1a3323</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:ad62aa20-a3b5-4103-bdda-20bb66e8eea6</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>41f0da40-a58f-fc9c-8b9f-425400000068</stEvt:instanceID>
                  <stEvt:when>2017-06-22T16:01:03-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC 2017.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>3f45edb7-ba36-c37b-dbac-6a9e00000068</stEvt:instanceID>
                  <stEvt:when>2017-06-22T16:01:03-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC 2017.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f9e2b392-8977-464a-bca6-d356744c6159</stEvt:instanceID>
                  <stEvt:when>2017-06-22T16:01:03-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC 2017.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1995b805-b8f9-4271-8cae-11127001dd48</stEvt:instanceID>
                  <stEvt:when>2017-06-22T16:01:03-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC 2017.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:20acafde-1346-44a2-94a4-b5bd99144074</stEvt:instanceID>
                  <stEvt:when>2017-07-21T11:13:37-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from Waveform Audio to audio/x-wav</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e85b1d58-c8dd-433d-8534-876a7a1714d2</stEvt:instanceID>
                  <stEvt:when>2017-07-21T11:13:37-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from Waveform Audio to audio/x-wav</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ed22d2b4-575c-46f0-aced-01636a770e1f</stEvt:instanceID>
                  <stEvt:when>2017-07-21T11:13:37-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:59500f84-51dc-483a-b5a0-6af8d81d72f9</stEvt:instanceID>
                  <stEvt:when>2020-06-04T14:17:33-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/flac</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c83a4e30-d236-40ae-b96d-d9df7f88cb92</stEvt:instanceID>
                  <stEvt:when>2020-06-04T14:17:33-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/flac</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ea1da42c-e83e-418b-85e0-56ae5d1a3323</stEvt:instanceID>
                  <stEvt:when>2020-06-04T14:17:33-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:c83a4e30-d236-40ae-b96d-d9df7f88cb92</stRef:instanceID>
            <stRef:documentID>xmp.did:c83a4e30-d236-40ae-b96d-d9df7f88cb92</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:ad62aa20-a3b5-4103-bdda-20bb66e8eea6</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2020-06-04T14:17:33-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2020-06-04T14:17:33-04:00</xmp:ModifyDate>
         <xmp:CreateDate>2017-06-22T16:00:33-04:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>44100</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>32Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>40</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997NonDropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00:00:00:00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00:00:00:00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997NonDropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/flac</dc:format>
         <bext:originator>Adobe Adobe Media Encoder CC 201</bext:originator>
         <bext:originationDate>2017-06-22</bext:originationDate>
         <bext:originationTime>16:01:03</bext:originationTime>
         <bext:version>1</bext:version>
         <bext:timeReference>0</bext:timeReference>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>